.gradient {
  /* Fallback */

  background-image: url('img/triangular.png');
  /* IE10 Consumer Preview */ 
  background-image: url('img/triangular.png'), -ms-linear-gradient(bottom, #0099FF 0%, #ffff00 100%);

  /* Mozilla Firefox */ 
  background-image: url('img/triangular.png'), -moz-linear-gradient(bottom, #0099FF 0%, #ffff00 100%);

  /* Opera */ 
  background-image: url('img/triangular.png'), -o-linear-gradient(bottom, #0099FF 0%, #ffff00 100%);

  /* Webkit (Safari/Chrome 10) */ 
  background-image: url('img/triangular.png'), -webkit-gradient(linear, left bottom, left top, color-stop(0, #0099FF), color-stop(1, #ffff00));

  /* Webkit (Chrome 11+) */ 
  background-image: url('img/triangular.png'), -webkit-linear-gradient(bottom, #0099FF 0%, #ffff00 100%);

  /* W3C Markup, IE10 Release Preview */ 
  background-image: url('img/triangular.png'), linear-gradient(to top, #0099ff 0%, #ffff00 100%);
  background-repeat:repeat;
}


@shadowcolor: #3399cc;

.purpleshadow {
  text-shadow: 6px 6px @shadowcolor;
}

.clearfix {
  overflow: auto;
  zoom: 1;
}
